{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseChatDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretTestingKey1234567890VeryLongAndSecure!!",
    "Issuer": "EnterpriseChat",
    "Audience": "EnterpriseChat.Clients",
    "ExpiresMinutes": 60
  },
  "Presence": {
    "Provider": "Redis"
  },

  "AllowedHosts": "*"
}
